<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_now_playing"
        android:icon="@drawable/ic_baseline_play_circle_24"
        android:title="Now Playing" />
    <item
        android:id="@+id/nav_popular"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="Popular" />
    <item
        android:id="@+id/nav_upcoming"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="Upcoming" />
</menu>
